# clients-management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clientsmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientsmanagement/model/: Address.java  Cliente.java  Company.java  Geo.java  IModel.java  Model.java
app/src/main/java/com/example/clientsmanagement/model/repository/: AppDao.java  AppDatabase.java
app/src/main/java/com/example/clientsmanagement/model/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/example/clientsmanagement/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/clientsmanagement/view/: GestionDeClientesActivity.java  IView.java
app/src/main/java/com/example/clientsmanagement/view/fragment/: ActualizarFragment.java  AgregarFragment.java  EliminarFragment.java  ListarFragment.java  ListarRecyclerViewAdapter.java
app/src/main/res/drawable/: fragment_listar_item_selector.xml
app/src/main/res/layout/: activity_gestion_de_clientes.xml  fragment_actualizar.xml  fragment_agregar.xml  fragment_eliminar.xml  fragment_listar.xml  fragment_listar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clientsmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
